0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 52750 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:11 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:12 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-9 900
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3771 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64875 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:18 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:19 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:24 +0800] "GET /web/sysLog/findAll.do HTTP/1.1" 200 16421 http-bio-8080-exec-10 1060
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:24 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:24 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:51 +0800] "GET /web/pages/main.jsp HTTP/1.1" 200 10280 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:52 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:12:54 +0800] "GET /web/sysLog/findAll.do HTTP/1.1" 200 17267 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:04 +0800] "GET /web/sysLog/findAll.do HTTP/1.1" 200 17033 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:05 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/sysLog/findAll.do HTTP/1.1" 200 17456 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:16:14 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/sysLog/findAll.do HTTP/1.1" 200 17877 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:18:04 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/sysLog/findAll.do HTTP/1.1" 200 18298 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:19:35 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/sysLog/findAll.do HTTP/1.1" 200 18371 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:21:06 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:26:17 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:26:17 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:26:17 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:26:22 +0800] "POST /web/login.do HTTP/1.1" 200 10294 http-bio-8080-exec-9 897
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:26:25 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18103 http-bio-8080-exec-10 1083
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:26:28 +0800] "GET /web/sysLog/findAll.do?page=2&size=8 HTTP/1.1" 200 16820 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:26:32 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18103 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:26:42 +0800] "GET /web/sysLog/findAll.do?page=1&size=12 HTTP/1.1" 200 19785 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:26:45 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18103 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:01 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:01 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:01 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:05 +0800] "POST /web/login.do HTTP/1.1" 200 10294 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:08 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18237 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:10 +0800] "GET /web/sysLog/findAll.do?page=2&size=8 HTTP/1.1" 200 18224 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:12 +0800] "GET /web/sysLog/findAll.do?page=3&size=8 HTTP/1.1" 200 15271 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:14 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18237 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:24 +0800] "GET /web/sysLog/findAll.do?page=2&size=8 HTTP/1.1" 200 18224 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:28 +0800] "GET /web/sysLog/findAll.do?page=3&size=8 HTTP/1.1" 200 15271 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:31 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18237 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:34 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18237 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:38 +0800] "GET /web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16687 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:40 +0800] "GET /web/permission/findAll.do?page=2&size=4 HTTP/1.1" 200 16740 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:41 +0800] "GET /web/permission/findAll.do?page=3&size=4 HTTP/1.1" 200 16697 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:28:45 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18237 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:31:48 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:31:48 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:31:53 +0800] "POST /web/login.do HTTP/1.1" 200 10296 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:07 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18239 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:10 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17439 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:13 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 403 141 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:14 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17439 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:16 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18239 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:20 +0800] "GET /web/sysLog/findAll.do?page=3&size=8 HTTP/1.1" 200 17416 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:37 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:37 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:42 +0800] "POST /web/login.do HTTP/1.1" 200 10294 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:32:58 +0800] "GET /web/sysLog/findAll.do?page=1&size=8 HTTP/1.1" 200 18237 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:09:33:00 +0800] "GET /web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16687 http-bio-8080-exec-9 11
