0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:03 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:03 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:03 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:08 +0800] "POST /web/login.do HTTP/1.1" 200 10282 http-bio-8080-exec-4 1160
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:12 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16362 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:14 +0800] "GET /web/role/roleUpPermission.do?id=JS-001 HTTP/1.1" 200 14330 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:16 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16362 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:18 +0800] "GET /web/role/roleUpPermission.do?id=JS-001 HTTP/1.1" 200 14330 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:22 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16362 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:26 +0800] "GET /web/role/findById.do?id=JS-001 HTTP/1.1" 200 15712 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:49 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:36:52 +0800] "GET /web/user/findById.do?id=D66E15DBE467470B94C81B8B86DD3D4A HTTP/1.1" 200 16225 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:37:17 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:37:17 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:37:17 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:37:21 +0800] "POST /web/login.do HTTP/1.1" 200 10282 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:37:23 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:37:26 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:41:41 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:41:41 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:41:42 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:41:51 +0800] "POST /web/login.do HTTP/1.1" 200 10282 http-bio-8080-exec-4 790
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:41:54 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:41:56 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 200 21078 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:02 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:03 +0800] "GET /web/user/findById.do?id=D66E15DBE467470B94C81B8B86DD3D4A HTTP/1.1" 200 16225 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:07 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:10 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16362 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:12 +0800] "GET /web/role/findById.do?id=JS-001 HTTP/1.1" 200 15712 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:16 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:16 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:36 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:39 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16360 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:43 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:44 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 200 21076 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:49 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:51 +0800] "GET /web/user/findById.do?id=70CC767155CC45DD9ADAB4228C74EA13 HTTP/1.1" 200 17288 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:55 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:55 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:42:58 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:43:00 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:43:01 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 200 21076 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:43:02 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:43:04 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 200 21076 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:43:06 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:44:36 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:44:36 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:44:36 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:44:45 +0800] "POST /web/login.do HTTP/1.1" 200 10282 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:44:46 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:44:48 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 200 21078 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:44:53 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 52750 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:13 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "POST /web/login.do HTTP/1.1" 200 10282 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3771 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64875 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:18 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:19 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:19 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:19 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:19 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:20 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16362 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:21 +0800] "GET /web/role/findById.do?id=JS-001 HTTP/1.1" 200 15712 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:48:23 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16362 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:26 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:26 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:26 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:31 +0800] "POST /web/login.do HTTP/1.1" 200 10282 http-bio-8080-exec-9 700
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:34 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:35 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 403 141 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:52 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:56 +0800] "GET /web/user/userUpRole.do?id=guo-001 HTTP/1.1" 403 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:57 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:59 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:50:59 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:03 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:05 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:06 +0800] "GET /web/user/userUpRole.do?id=D66E15DBE467470B94C81B8B86DD3D4A HTTP/1.1" 200 12986 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:06 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:06 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:08 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:12 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:12 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:15 +0800] "POST /web/login.do HTTP/1.1" 200 10282 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:18 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:20 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 403 141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:21 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:22 +0800] "GET /web/pages/user-add.jsp HTTP/1.1" 200 12499 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:24 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:26 +0800] "GET /web/pages/user-add.jsp HTTP/1.1" 200 12499 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:27 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:32 +0800] "GET /web/user/userUpRole.do?id=guo-001 HTTP/1.1" 403 141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:09:51:33 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:36 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:36 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:37 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:41 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-4 978
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:44 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:47 +0800] "GET /web/user/findById.do?id=E8DE2D8BF1DB4A2EBBA0713B34EE5E70 HTTP/1.1" 200 17290 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:50 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:52 +0800] "GET /web/user/findById.do?id=E8DE2D8BF1DB4A2EBBA0713B34EE5E70 HTTP/1.1" 200 17290 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:53 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:54 +0800] "GET /web/user/findById.do?id=70CC767155CC45DD9ADAB4228C74EA13 HTTP/1.1" 200 17288 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:57 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:59 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:05:59 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:03 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:30 +0800] "GET /web/product/findAll.do?page=1&size=4 HTTP/1.1" 200 19133 http-bio-8080-exec-4 1248
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:30 +0800] "GET /web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:30 +0800] "GET /web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:34 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:36 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 403 141 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:38 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:42 +0800] "GET /web/user/findById.do?id=D66E15DBE467470B94C81B8B86DD3D4A HTTP/1.1" 403 141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:43 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:46 +0800] "GET /web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 15708 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:49 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:51 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16360 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:54 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:57 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:06:57 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:02 +0800] "POST /web/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:02 +0800] "GET /web/failer.jsp HTTP/1.1" 200 10829 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:09 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:13 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:45 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:45 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:45 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:52 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:55 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:56 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 403 141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:07:58 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:00 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:00 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:04 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:06 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:09 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16360 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:11 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:12 +0800] "GET /web/pages/user-add.jsp HTTP/1.1" 200 12497 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:13 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:14 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 200 21076 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:17 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:18 +0800] "GET /web/user/userUpRole.do?id=guo-001 HTTP/1.1" 200 13069 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:20 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:22 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:22 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:52 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:57 +0800] "GET /web/product/findAll.do?page=1&size=4 HTTP/1.1" 200 19133 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:08:59 +0800] "GET /web/product/findAll.do?page=2&size=4 HTTP/1.1" 200 16866 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:03 +0800] "GET /web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 18532 http-bio-8080-exec-3 983
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:05 +0800] "GET /web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 18532 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:09 +0800] "GET /web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16575 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:11 +0800] "GET /web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 18532 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:21 +0800] "GET /web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 18532 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:23 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:24 +0800] "GET /web/pages/main.jsp HTTP/1.1" 200 10280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:25 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:31 +0800] "GET /web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 15708 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:33 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:42 +0800] "GET /web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 16360 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:13:09:44 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:22 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:22 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:22 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:22 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:22 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 52750 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:22 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:22 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:22 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:22 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:23 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:23 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:23 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:23 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:33 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-8 1164
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:33 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:33 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:33 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:33 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3771 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:33 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:33 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:33 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64875 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:34 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:35 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:35 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:35 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:35 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:35 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:35 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:35 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [11/Nov/2019:14:52:37 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:04 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:04 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:05 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:05 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:05 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:05 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:05 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 52750 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:06 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:06 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:06 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 645
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:06 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:06 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:06 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-7 2074
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3771 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:12 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64875 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:13 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:14 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:28:17 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 500 13384 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:33:36 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:33:36 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:33:36 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:33:36 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:34:28 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-10 875
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:34:28 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:34:30 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 500 12864 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:42:32 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:42:32 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:42:32 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:42:32 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:42:38 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:42:38 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:51 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:52 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:52 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:52 +0800] "GET /web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32422 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:52 +0800] "GET /web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 52750 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:52 +0800] "GET /web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:52 +0800] "GET /web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:52 +0800] "GET /web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:52 +0800] "GET /web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:52 +0800] "GET /web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:53 +0800] "GET /web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:53 +0800] "GET /web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:13:53 +0800] "GET /web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-10 1253
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3771 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64875 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:07 +0800] "GET /web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8080-exec-8 550
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:08 +0800] "GET /web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 853
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:14:11 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 500 35296 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:32 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:32 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:32 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:37 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-9 828
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:39 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:17:54 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:17:55 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:17:55 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:00 +0800] "POST /web/login.do HTTP/1.1" 200 10280 http-bio-8080-exec-4 928
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:03 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17423 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:18:23 +0800] "GET /web/user/findById.do?id=guo-001 HTTP/1.1" 200 21076 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:25 +0800] "GET /web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:25 +0800] "GET /web/login.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:31 +0800] "POST /web/login.do HTTP/1.1" 200 10282 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:19:33 +0800] "GET /web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 17425 http-bio-8080-exec-10 15
